# openengsb-connector-msnotification

./: .gitignore  README.md
src/main/csharp/MSNotification/: App.xaml  App.xaml.cs  MSNotification.csproj  MSNotification.sln  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  pom.xml
src/main/csharp/MSNotification/Common/: ExtensionMethods.cs  SimpleEventArgs.cs  Singleton.cs  SingletonConnector.cs
src/main/csharp/MSNotification/Connector/: NotificationDomainConnector.cs
src/main/csharp/MSNotification/GUI/Controls/: CustomBalloon.xaml  CustomBalloon.xaml.cs
src/main/csharp/MSNotification/GUI/Controls/NotifyIcon/: BalloonIcon.cs  PopupActivationMode.cs  RoutedEventHelper.cs  TaskbarIcon.Declarations.cs  TaskbarIcon.cs  Util.cs
src/main/csharp/MSNotification/GUI/Controls/NotifyIcon/Internop/: BalloonFlags.cs  IconDataMembers.cs  IconState.cs  MouseEvent.cs  NotifyCommand.cs  NotifyIconData.cs  NotifyIconVersion.cs  Point.cs  TrayInfo.cs  WinApi.cs  WindowClass.cs  WindowMessageSink.cs
src/main/csharp/MSNotification/GUI/Images/: Resources.Designer.cs  Resources.resx
src/main/csharp/MSNotification/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/main/resources/wsdltodll/: pom.xml
