<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2010 OpenEngSB Division, Vienna University of Technology
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://maven.apache.org/POM/4.0.0">

  <parent>
    <groupId>org.openengsb.connector</groupId>
    <artifactId>openengsb-connector-parent</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>

  <properties>
    <openengsb.domain.version>3.0.0-SNAPSHOT</openengsb.domain.version>
    <openengsb.domain.range>[3.0,4)</openengsb.domain.range>
    <openengsb.framework.version>3.0.0-SNAPSHOT</openengsb.framework.version>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openengsb.connector</groupId>
  <artifactId>Org.OpenEngSB.Domain.Notification.dll</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <name>OpenEngSB :: Connector :: MSNotification :: Convert :: WSDL :: NotificationDomain</name>

  <description>Compile NotificationDomain wsdl to dll</description>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/openengsb/openengsb-connector-msnotification.git</connection>
    <developerConnection>scm:git:git@github.com:openengsb/openengsb-connector-msnotification.git</developerConnection>
    <url>https://github.com/openengsb/openengsb-connector-msnotification</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>compile</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.openengsb.domain</groupId>
                  <artifactId>org.openengsb.domain.notification</artifactId>
                  <classifier>NotificationDomain</classifier>
                  <type>wsdl</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <destFileName>NotificationDomain.wsdl</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.openengsb.domain</groupId>
                  <artifactId>org.openengsb.domain.notification</artifactId>
                  <classifier>NotificationDomainEvents</classifier>
                  <type>wsdl</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <destFileName>NotificationDomainEvents.wsdl</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.openengsb.loom.csharp.common</groupId>
        <artifactId>wsdltodll-maven-plugin</artifactId>
        <configuration>
		  <wsdl_locations>
			<wsdl_location>${project.build.directory}/NotificationDomain.wsdl</wsdl_location>
			<wsdl_location>${project.build.directory}/NotificationDomainEvents.wsdl</wsdl_location>
		  </wsdl_locations>
          <namespace>Org.OpenEngSB.Domain.Notification</namespace>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>target/Org.OpenEngSB.Domain.Notification.dll</file>
                  <type>dll</type>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.openengsb.domain</groupId>
      <artifactId>org.openengsb.domain.notification</artifactId>
      <version>${openengsb.domain.version}</version>
      <classifier>NotificationDomain</classifier>
      <type>wsdl</type>
    </dependency>
  </dependencies>

</project>

