<?xml version="1.0" encoding="utf-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openengsb.connector</groupId>
  <artifactId>MSNotification</artifactId>
  <packaging>winexe</packaging>
  <name>org.openengsb.connector : MSNotification</name>
  <version>1.0-SNAPSHOT</version>
  <scm>
    <connection>scm:svn:https://github.com/openengsb/openengsb-connector-msnotification.git</connection>
    <developerConnection>scm:svn:https://github.com/openengsb/openengsb-connector-msnotification.git</developerConnection>
    <url>https://github.com/openengsb/openengsb-connector-msnotification.git</url>
  </scm>
  <build>
    <sourceDirectory>./</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.npanday.plugins</groupId>
        <artifactId>maven-compile-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <frameworkVersion>4.0</frameworkVersion>
          <includeSources>
            <includeSource>App.xaml.cs</includeSource>
            <includeSource>obj\x86\Debug\App.g.cs</includeSource>
            <includeSource>MainWindow.xaml.cs</includeSource>
            <includeSource>obj\x86\Debug\MainWindow.g.cs</includeSource>
            <includeSource>Properties\AssemblyInfo.cs</includeSource>
            <includeSource>Properties\Resources.Designer.cs</includeSource>
            <includeSource>Properties\Settings.Designer.cs</includeSource>
          </includeSources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.npanday.plugins</groupId>
        <artifactId>NPanday.Plugin.Msbuild.JavaBinding</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.npanday.plugins</groupId>
        <artifactId>maven-resgen-plugin</artifactId>
        <configuration>
          <embeddedResources>
            <embeddedResource>
              <sourceFile>Properties\Resources.resx</sourceFile>
              <name>Org.OpenEngSB.Connector.MSNotification.Properties.Resources</name>
            </embeddedResource>
            <embeddedResource>
              <sourceFile>Resources.resx</sourceFile>
              <name>MSNotification.Resources</name>
            </embeddedResource>
          </embeddedResources>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.openengsb.loom.csharp.common.bridge</groupId>
      <artifactId>Implementation</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>dotnet-library</type>
    </dependency>
    <dependency>
      <groupId>org.openengsb.loom.csharp.common.bridge</groupId>
      <artifactId>Interface</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>dotnet-library</type>
    </dependency>
    <dependency>
      <groupId>Org.OpenEngSB.Domain.Notification</groupId>
      <artifactId>Org.OpenEngSB.Domain.Notification</artifactId>
      <version>0.0.0.0</version>
      <type>dotnet-library</type>
    </dependency>
    <dependency>
      <groupId>org.openengsb.wrapped.csharp</groupId>
      <artifactId>log4net</artifactId>
      <version>1.2.11_2</version>
      <type>dotnet-library</type>
    </dependency>
    <dependency>
      <groupId>org.openengsb.loom.csharp.common.bridge</groupId>
      <artifactId>NotificationDomainInterfaces</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>dotnet-library</type>
    </dependency>
    <dependency>
      <groupId>org.openengsb.connector</groupId>
      <artifactId>Org.OpenEngSB.Domain.Notification.dll</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>dotnet-library</type>
    </dependency>
  </dependencies>
</project>