<?xml version="1.0" encoding="utf-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MSNotification</groupId>
  <artifactId>MSNotification</artifactId>
  <packaging>winexe</packaging>
  <name>MSNotification : MSNotification</name>
  <version>1.0-SNAPSHOT</version>
  <scm>
    <connection>scm:svn:https://github.com/openengsb/openengsb-connector-msnotification.git</connection>
    <developerConnection>scm:svn:https://github.com/openengsb/openengsb-connector-msnotification.git</developerConnection>
    <url>https://github.com/openengsb/openengsb-connector-msnotification.git</url>
  </scm>
  <build>
    <sourceDirectory>./</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.npanday.plugins</groupId>
        <artifactId>maven-compile-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <frameworkVersion>4.0</frameworkVersion>
          <includeSources>
            <includeSource>Common\SingletonConnector.cs</includeSource>
            <includeSource>Settings.cs</includeSource>
            <includeSource>App.xaml.cs</includeSource>
            <includeSource>obj\x86\Debug\App.g.cs</includeSource>
            <includeSource>Common\ExtensionMethods.cs</includeSource>
            <includeSource>Common\SimpleEventArgs.cs</includeSource>
            <includeSource>Common\Singleton.cs</includeSource>
            <includeSource>Connector\NotificationDomainConnector.cs</includeSource>
            <includeSource>GUI\Controls\CustomBalloon.xaml.cs</includeSource>
            <includeSource>obj\x86\Debug\GUI\Controls\CustomBalloon.g.cs</includeSource>
            <includeSource>GUI\Controls\NotifyIcon\BalloonIcon.cs</includeSource>
            <includeSource>GUI\Controls\NotifyIcon\Internop\BalloonFlags.cs</includeSource>
            <includeSource>GUI\Controls\NotifyIcon\Internop\IconDataMembers.cs</includeSource>
            <includeSource>GUI\Controls\NotifyIcon\Internop\IconState.cs</includeSource>
            <includeSource>GUI\Controls\NotifyIcon\Internop\MouseEvent.cs</includeSource>
            <includeSource>GUI\Controls\NotifyIcon\Internop\NotifyCommand.cs</includeSource>
            <includeSource>GUI\Controls\NotifyIcon\Internop\NotifyIconData.cs</includeSource>
            <includeSource>GUI\Controls\NotifyIcon\Internop\NotifyIconVersion.cs</includeSource>
            <includeSource>GUI\Controls\NotifyIcon\Internop\Point.cs</includeSource>
            <includeSource>GUI\Controls\NotifyIcon\Internop\TrayInfo.cs</includeSource>
            <includeSource>GUI\Controls\NotifyIcon\Internop\WinApi.cs</includeSource>
            <includeSource>GUI\Controls\NotifyIcon\Internop\WindowClass.cs</includeSource>
            <includeSource>GUI\Controls\NotifyIcon\Internop\WindowMessageSink.cs</includeSource>
            <includeSource>GUI\Controls\NotifyIcon\PopupActivationMode.cs</includeSource>
            <includeSource>GUI\Controls\NotifyIcon\RoutedEventHelper.cs</includeSource>
            <includeSource>GUI\Controls\NotifyIcon\TaskbarIcon.cs</includeSource>
            <includeSource>GUI\Controls\NotifyIcon\TaskbarIcon.Declarations.cs</includeSource>
            <includeSource>GUI\Controls\NotifyIcon\Util.cs</includeSource>
            <includeSource>MainWindow.xaml.cs</includeSource>
            <includeSource>obj\x86\Debug\MainWindow.g.cs</includeSource>
            <includeSource>Properties\AssemblyInfo.cs</includeSource>
            <includeSource>Properties\Resources.Designer.cs</includeSource>
            <includeSource>Properties\Settings.Designer.cs</includeSource>
          </includeSources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.npanday.plugins</groupId>
        <artifactId>NPanday.Plugin.Msbuild.JavaBinding</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.npanday.plugins</groupId>
        <artifactId>maven-resgen-plugin</artifactId>
        <configuration>
          <embeddedResources>
            <embeddedResource>
              <sourceFile>GUI\Images\Resources.resx</sourceFile>
              <name>Org.OpenEngSB.Connector.MSNotification.GUI.Images.Resources</name>
            </embeddedResource>
            <embeddedResource>
              <sourceFile>Properties\Resources.resx</sourceFile>
              <name>Org.OpenEngSB.Connector.MSNotification.Properties.Resources</name>
            </embeddedResource>
          </embeddedResources>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.openengsb.wrapped.csharp</groupId>
      <artifactId>Apache.NMS</artifactId>
      <version>1.5.0_2</version>
      <type>dotnet-library</type>
    </dependency>
    <dependency>
      <groupId>org.openengsb.wrapped.csharp</groupId>
      <artifactId>Apache.NMS.ActiveMQ</artifactId>
      <version>1.5.0_3</version>
      <type>dotnet-library</type>
    </dependency>
    <dependency>
      <groupId>org.openengsb.wrapped.csharp</groupId>
      <artifactId>fastJSON</artifactId>
      <version>1.9.6_2</version>
      <type>dotnet-library</type>
    </dependency>
    <dependency>
      <groupId>org.openengsb.loom.csharp.common.bridge</groupId>
      <artifactId>Interface</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>dotnet-library</type>
    </dependency>
    <dependency>
      <groupId>org.openengsb.wrapped.csharp</groupId>
      <artifactId>log4net</artifactId>
      <version>1.2.11_2</version>
      <type>dotnet-library</type>
    </dependency>
    <dependency>
      <groupId>org.openengsb.wrapped.csharp</groupId>
      <artifactId>Newtonsoft.Json</artifactId>
      <version>5.0_2</version>
      <type>dotnet-library</type>
    </dependency>
    <dependency>
      <groupId>org.openengsb.connector</groupId>
      <artifactId>Org.OpenEngSB.Domain.NotificationInterfaces</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>dotnet-library</type>
    </dependency>
  </dependencies>
</project>